<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Dronza Template | Blog List</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- SLICK SLIDER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">  
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">   
    
 
    

   
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
 
</head>

<body>

    <div class="page-wraper"> 
    
        <!-- HEADER START -->
        <header class="site-header header-style-4 mobile-sider-drawer-menu">
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo-white.png" alt="" />
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                    <div class="header-search">
                                        <a href="javascript:void(0);" class="header-search-icon"><i class="fa fa-search"></i></a>
                                    </div>                                
                                </div>
                                <div class="extra-cell">
                                    <div class="header-nav-request">
                                        (+291) 912-3456-073 
                                    </div>
                                </div>                                
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>                                        
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>                                                                                        
                                        </ul>                                 
                                    </li>
                                    
                                    <li><a href="javascript:;">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About 1</a></li>                                        
                                            <li><a href="about-2.html">About 2</a></li>
                                        </ul>                                
                                    </li>                                    
                                    <li><a href="javascript:;">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services one</a></li>                                        
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-detail.html">Service detail</a></li>                                              
                                                                                       
                                        </ul>                                
                                    </li>
                                    <li><a href="javascript:;">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>                                        
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                            <li><a href="gallery-detail.html">Gallery Detail</a>
                                        </ul>                                
                                   </li>
                                    <li>
                                        <a href="javascript:;">Pages</a>
                                        <ul class="sub-menu">

                                            <li><a href="icon-font.html">Icon Font</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>                                            
                                            <li><a href="Faq.html">FAQ</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
 
                                    		<li><a href="contact-1.html">Contact us</a></li>                                                                                             
                                        </ul>
                                    </li>                                   
                                    <li><a href="javascript:;">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="product.html">Shop</a></li>                                        
                                            <li><a href="product-detail.html">Shop Detail</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wish-list.html">Wishlist</a></li>                                            
                                        </ul>                                
                                   </li>                                   
                                    <li class="active"><a href="javascript:;">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>                                        
                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-post-right-sidebar.html">Blog Post</a></li>
                                        </ul>                                
                                    </li>                                                                

                               
                                </ul>
    
                            </div>
                        
                            <!-- SITE Search -->
                            <div id="search-toggle-block">
                                <div id="search"> 
                                    <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                        <div class="input-group">
                                            <input class="form-control" value="" name="q" type="search" placeholder="Type to search"/>
                                            <span class="input-group-append"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                        </div>   
                                    </form>
                                </div>
                            </div>                                
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/2.jpg);">
            	<div class="overlay-main site-bg-primary opacity-09"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-white">Blog List</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Blog List</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- OUR BLOG START -->
            <div class="section-full  p-t80 p-b50 bg-white">
				<div class="container">
                
                    <!-- BLOG SECTION START -->
                    <div class="section-content">
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 blog-list-style-outer">
                                <!--Block one-->
                                <div class="blog-post blog-style-1 blog-list-style">
									<div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum1.jpg" alt=""></a>
                                    </div>                                    
                                    <div class="wt-post-info">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date">May 9, 2020</li>
                                            </ul>
                                        </div>                                 
                                        <div class="wt-post-title ">
                                            <h3 class="post-title">How Drones Are Saving Our...</h3>
                                        </div>
                                        <div class="wt-post-text ">
                                            <p>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                                        </div>                                           
                                        <div class="wt-post-readmore ">
                                            <a href="blog-post-right-sidebar.html" class="site-button-link black">Read More</a>
                                        </div>                                        
                                   </div>                                
                                </div>

                                <!--Block two-->
                                <div class="blog-post blog-style-1 blog-list-style">
									<div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum2.jpg" alt=""></a>
                                    </div>                                     
                                    <div class="wt-post-info">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date">May 15, 2020</li>                                    
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title">How to Start a Drone Photography</h3>
                                        </div>
                                        <div class="wt-post-text ">
                                            <p>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                                        </div>                                           
                                        <div class="wt-post-readmore ">
                                            <a href="blog-post-right-sidebar.html" class="site-button-link black">Read More</a>
                                        </div>                                        
                                    </div>                                
                                </div>

                                <!--Block three-->
                                <div class="blog-post blog-style-1 blog-list-style">
									<div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum3.jpg" alt=""></a>
                                    </div>                                     
                                    <div class="wt-post-info">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date">May 20, 2020</li>
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title">How Amazon is Integrating Drones</h3>
                                        </div>
                                        <div class="wt-post-text ">
                                            <p>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                        </div>                                        
                                        <div class="wt-post-readmore ">
                                            <a href="blog-post-right-sidebar.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>                                
                                </div>
                                
                                <!--Block Four-->
                                <div class="blog-post blog-style-1 blog-list-style">
									<div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum4.jpg" alt=""></a>
                                    </div>                                    
                                    <div class="wt-post-info">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date">May 15, 2020</li>
                                            </ul>
                                        </div>                                 
                                        <div class="wt-post-title ">
                                            <h3 class="post-title">How Drones Are Saving Our...</h3>
                                        </div>
                                        <div class="wt-post-text ">
                                            <p>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                                        </div>                                           
                                        <div class="wt-post-readmore ">
                                            <a href="blog-post-right-sidebar.html" class="site-button-link black">Read More</a>
                                        </div>                                        
                                   </div>                                
                                </div>                                
                          

                            </div> 
                            
                            <!-- SIDE BAR START -->
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 rightSidebar  m-b30">
                            
                                <aside  class="side-bar">
                                    
                                       <!-- SEARCH -->
                                       <div class="widget p-a20">
                                            <div class="search-bx">
                                                <form role="search" method="post">
                                                    <div class="input-group">
                                                        <input name="news-letter" type="text" class="form-control" placeholder="Write your text">
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        
                                       <!-- RECENT POSTS -->
                                       <div class="widget recent-posts-entry p-a20">
                                            <div class="text-left m-b30">
                                                <h3 class="widget-title">Recent Posts</h3>
                                            </div>                                    
                                            <div class="section-content">
                                                <div class="widget-post-bx">
                                                    <div class="widget-post clearfix">
                                                        <div class="wt-post-media">
                                                            <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                                        </div>
                                                        <div class="wt-post-info">
                                                            <div class="wt-post-meta">
                                                                <ul>
																	<li class="post-date">April 18, 2020</li>
                                                                </ul>
                                                            </div>                                                        
                                                            <div class="wt-post-header">
                                                                <span class="post-title"> <a href="#">Commercial drone industry</a></span>
                                                            </div>                                                    
                                                        </div>
                                                    </div>
                                                    <div class="widget-post clearfix">
                                                        <div class="wt-post-media">
                                                            <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                                        </div>
                                                        <div class="wt-post-info">
                                                        	<div class="wt-post-meta">
                                                                <ul>
																	<li class="post-date">May 25, 2020</li>
                                                                </ul>
                                                            </div>
                                                            <div class="wt-post-header">
                                                                <span class="post-title"><a href="#">Accuracy in drone mapping</a></span>
                                                            </div>                                                    
                                                                                                        
                                                        </div>
                                                    </div>
                                                    <div class="widget-post clearfix">
                                                        <div class="wt-post-media">
                                                            <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                                        </div>
                                                        <div class="wt-post-info">
															<div class="wt-post-meta">
                                                                <ul>
																	<li class="post-date">Jun 10, 2020</li>
                                                                </ul>
                                                            </div>                                                        
                                                            <div class="wt-post-header">
                                                                <span class="post-title"> <a href="#">The age of automation</a> </span>
                                                            </div>                                                    
                                                                                                        
                                                        </div>
                                                    </div>                                                  
                                                </div>
                                            </div>
                                        </div>
                                        
                                       
                                        
                                       <!-- CATEGORY -->   
                                       <div class="widget widget_services p-a20">
                                            <div class="text-left m-b30">
                                                <h3 class="widget-title">Categories</h3>
                                                
                                            </div>
                                            <ul>
                                                <li><a href="javascript:void(0);">Battery</a><span class="badge">28</span></li>
                                                <li><a href="javascript:void(0);">Camera</a><span class="badge">05</span></li>
                                                <li><a href="javascript:void(0);">Cinematography</a><span class="badge">24</span></li>
                                                <li><a href="javascript:void(0);">Rent</a><span class="badge">15</span></li>
                                                <li><a href="javascript:void(0);">Sensors</a><span class="badge">20</span></li>
                                            </ul>
                                        </div>                                               

                                       <!-- TOP PRODUCT -->
                                       <div class="widget p-a20">
                                            <div class="text-left m-b30">
                                                <h3 class="widget-title">Top Products</h3>
                                            </div>                                    
                                            <div class="section-content">
                                            
                                                <div class="product-widget">
                                                    <div class="product-widget-box clearfix">
                                                        <div class="product-widget-media">
                                                            <img src="images/products/product-widget/pic1.png" alt="">
                                                        </div>
                                                        <div class="product-widget-info">
                                                            <div class="product-widget-header">
                                                                <a href="javascript:;" class="product-widget-title">DJI Phantom 4</a>
                                                            </div>
                                                            <span class="price">
                                                                <ins>
                                                                    <span><span class="Price-currencySymbol">$ </span>49.00</span>
                                                                </ins>
                                                            </span>                                                                                                                
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="product-widget-box clearfix">
                                                        <div class="product-widget-media">
                                                            <img src="images/products/product-widget/pic2.png" alt="">
                                                        </div>
                                                        <div class="product-widget-info">
                                                            <div class="product-widget-header">
                                                                <a href="javascript:;" class="product-widget-title">Ninja Silhouette</a>
                                                            </div>
                                                            <span class="price">
                                                                <ins>
                                                                    <span><span class="Price-currencySymbol">$ </span>49.00</span>
                                                                </ins>
                                                            </span>                                                                                                                
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="product-widget-box clearfix">
                                                        <div class="product-widget-media">
                                                            <img src="images/products/product-widget/pic3.png" alt="">
                                                        </div>
                                                        <div class="product-widget-info">
                                                            <div class="product-widget-header">
                                                                <a href="javascript:;" class="product-widget-title">Mavic Pro Platinum</a>
                                                            </div>
                                                            <span class="price">
                                                                <ins>
                                                                    <span><span class="Price-currencySymbol">$ </span>49.00</span>
                                                                </ins>
                                                            </span>                                                                                                                
                                                        </div>
                                                    </div>                                                                                                        
                                                                                                      
                                                </div>
                                            </div>
                                        </div> 
                                        
                                       <!-- ARCHIVE -->   
                                       <div class="widget widget_archives p-a20">
                                            <div class="text-left m-b30">
                                                <h3 class="widget-title">Archives</h3>
                                            </div>
                                            <ul>
                                                <li><a href="javascript:void(0);">December 2019</a></li>
                                                <li><a href="javascript:void(0);">May 2019</a></li>
                                                <li><a href="javascript:void(0);">March 2019</a></li>
                                                <li><a href="javascript:void(0);"> February 2019</a></li>
                                                <li><a href="javascript:void(0);">January 2019</a></li>
                                                                                             
                                            </ul>
                                        </div>                                            
                                        
                                       <!-- TAGS -->
                                       <div class="widget widget_tag_cloud p-a20">
                                            <div class="text-left m-b30">
                                                <h3 class="widget-title">Tags</h3>
                                                
                                            </div>
                                            
                                            <div class="tagcloud">
                                                <a href="javascript:void(0);">Drone</a>
                                                <a href="javascript:void(0);">Videography </a>
                                                <a href="javascript:void(0);">Long life</a>                                            
                                                <a href="javascript:void(0);">Best rated </a>
                                                <a href="javascript:void(0);">Cheap</a>
                                                <a href="javascript:void(0);">Trending</a>
                                                <a href="javascript:void(0);">Range</a>
                                                <a href="javascript:void(0);">Pearl</a>
                                                <a href="javascript:void(0);">Luxary</a>
                                            </div>
                                        </div>                                        
                                      
                                  
                                   </aside>
        
                            </div>
                            <!-- SIDE BAR END -->                            

                                                        
                        </div>
                        
                        
                                                   
                    </div>
                    
                </div>
                
             </div>   
            <!-- OUR BLOG END -->
                
             
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style1" >

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-3 col-md-6"> 

                            <div class="widget recent-posts-entry">
                                <h3 class="widget-title">Get in Touch</h3>                            
                               <ul class="widget_address"> 
                                    <li><i class="fa fa-map-marker"></i>92 Princess Road, parkvenue Greater London, NW18JR, UK</li>
                                    <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                    <li> <i class="fa fa-phone"></i>(+291) 912-3456-073</li>
                                </ul>  
                            </div>

                            
                        </div> 


                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Useful links</h3>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="our-prices.html">Pricing Plan </a></li>
                                    <li><a href="Faq.html">FAQ</a></li>
                                    <li><a href="team-single.html">Our Team </a></li>
                                    <li><a href="services-1.html">Services </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
							<div class="widget recent-posts-entry">
                                <h3 class="widget-title">Recent Post</h3>
                                <div class="section-content">
                                    <div class="widget-post-bx">
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">25 May</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <a href="javascript:;" class="post-title">Planning approved for restoration town hall.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">28 Dec</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <a href="javascript:;" class="post-title">Planning approved for restoration town hall.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                       <div class="col-lg-3 col-md-6">  
                        <div class="widget widget_newsletter">
                            <h3 class="widget-title">Newsletter</h3>
                                <p>Join our subscribers list to get the latest news, updates and special offers delivered directly in your inbox.</p>
                                <div class="newsletter-input">
                                  <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                      <button type="submit" class="input-group-text nl-search-btn text-black site-bg-primary title-style-2">Subscribe</button>
                                    </div>
                                  </div>
                                </div>
                        </div>
                        
                       </div> 

                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
					
            <div class="footer-middle">
            
           	 	<div class="container">
                    <div class="footer-middle-content">
                        <div class="logo-footer">
                            <a href="index.html"><img src="images/logo-light.png" alt="" ></a>
                        </div>
                        
                        <ul class="copyrights-nav"> 
                            <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul>
                        
                        <ul class="social-icons  wt-social-links footer-social-icon">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                        </ul>                     
                    </div>
                </div>  
                                                  
            </div>                    
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-center">
                    <span class="copyrights-text">© 2020 Your Company. Designed By <span class="site-text-primary">Thewebmax</span></span>
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
     
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader"></div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script  src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->



<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1 active" href="?theme=css/skin/skin-1"></a></li>
            <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2"></a></li>
            <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3"></a></li>
            <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4"></a></li>
            <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5"></a></li>
            <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6"></a></li>
            <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7"></a></li>
            <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8"></a></li>
            <li><a class="theme-skin skin-9" href="?theme=css/skin/skin-9"></a></li>
            <li><a class="theme-skin skin-10" href="?theme=css/skin/skin-10"></a></li>
            <li><a class="theme-skin skin-11" href="?theme=css/skin/skin-11"></a></li>
            <li><a class="theme-skin skin-12" href="?theme=css/skin/skin-12"></a></li>
        </ul>           
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->







</body>

</html>
