<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Dronza Template | Shop Page</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- SLICK SLIDER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">  
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">   
    

     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
 
</head>

<body id="bg">
	
    <div class="page-wraper"> 
    
        <!-- HEADER START -->
        <header class="site-header header-style-4 mobile-sider-drawer-menu">
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo-white.png" alt="" />
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                    <div class="header-search">
                                        <a href="javascript:void(0);" class="header-search-icon"><i class="fa fa-search"></i></a>
                                    </div>                                
                                </div>
                                <div class="extra-cell">
                                    <div class="header-nav-request">
                                        (+291) 912-3456-073 
                                    </div>
                                </div>                                
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>                                        
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>                                                                                        
                                        </ul>                                 
                                    </li>
                                    
                                    <li><a href="javascript:;">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About 1</a></li>                                        
                                            <li><a href="about-2.html">About 2</a></li>
                                        </ul>                                
                                    </li>                                    
                                    <li><a href="javascript:;">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services one</a></li>                                        
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-detail.html">Service detail</a></li>                                              
                                                                                       
                                        </ul>                                
                                    </li>
                                    <li><a href="javascript:;">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>                                        
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                            <li><a href="gallery-detail.html">Gallery Detail</a>
                                        </ul>                                
                                   </li>
                                    <li>
                                        <a href="javascript:;">Pages</a>
                                        <ul class="sub-menu">

                                            <li><a href="icon-font.html">Icon Font</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>                                            
                                            <li><a href="Faq.html">FAQ</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
 
                                    		<li><a href="contact-1.html">Contact us</a></li>                                                                                             
                                        </ul>
                                    </li>                                   
                                    <li class="active"><a href="javascript:;">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="product.html">Shop</a></li>                                        
                                            <li><a href="product-detail.html">Shop Detail</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wish-list.html">Wishlist</a></li>                                            
                                        </ul>                                
                                   </li>                                   
                                    <li><a href="javascript:;">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>                                        
                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-post-right-sidebar.html">Blog Post</a></li>
                                        </ul>                                
                                    </li>                                                                

                               
                                </ul>
    
                            </div>
                        
                            <!-- SITE Search -->
                            <div id="search-toggle-block">
                                <div id="search"> 
                                    <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                        <div class="input-group">
                                            <input class="form-control" value="" name="q" type="search" placeholder="Type to search"/>
                                            <span class="input-group-append"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                        </div>   
                                    </form>
                                </div>
                            </div>                                
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
         <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/5.jpg);">
            	<div class="overlay-main site-bg-primary opacity-09"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-white">Product Detail</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Shop</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- SECTION CONTENT START -->
            <div class="section-full p-t80 p-b80">
            
                <!-- PRODUCT DETAILS -->
                <div class="container woo-entry">
                
                    <div class="row m-b30">
                        <div class="col-lg-6 col-md-12  m-b30">
                            <div class="wt-box wt-product-gallery on-show-slider"> 
                            
                                <div id="sync1" class="owl-carousel owl-theme owl-btn-vertical-center m-b5">
                                    <div class="item">
                                        <div class="mfp-gallery">
                                            <div class="wt-box">
                                                <div class="wt-thum-bx wt-img-overlay1 ">
                                                    <img src="images/products/pic-1.jpg" alt="">
                                                    <div class="overlay-bx">
                                                        <div class="overlay-icon">
                                                            <a class="mfp-link" href="images/products/pic-1.jpg">
                                                                <i class="fa fa-arrows-alt wt-icon-box-xs"></i>
                                                            </a>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="mfp-gallery">
                                            <div class="wt-box">
                                                <div class="wt-thum-bx wt-img-overlay1 ">
                                                    <img src="images/products/pic-2.jpg" alt="">
                                                    <div class="overlay-bx">
                                                        <div class="overlay-icon">
                                                            <a class="mfp-link" href="images/products/pic-2.jpg">
                                                                <i class="fa fa-arrows-alt wt-icon-box-xs"></i>
                                                            </a>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="mfp-gallery">
                                            <div class="wt-box">
                                                <div class="wt-thum-bx wt-img-overlay1 ">
                                                    <img src="images/products/pic-3.jpg" alt="">
                                                    <div class="overlay-bx">
                                                        <div class="overlay-icon">
                                                            <a class="mfp-link" href="images/products/pic-3.jpg">
                                                                <i class="fa fa-arrows-alt wt-icon-box-xs"></i>
                                                            </a>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="mfp-gallery">
                                            <div class="wt-box">
                                                <div class="wt-thum-bx wt-img-overlay1 ">
                                                    <img src="images/products/pic-4.jpg" alt="">
                                                    <div class="overlay-bx">
                                                        <div class="overlay-icon">
                                                            <a class="mfp-link" href="images/products/pic-4.jpg">
                                                                <i class="fa fa-arrows-alt wt-icon-box-xs"></i>
                                                            </a>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="mfp-gallery">
                                            <div class="wt-box">
                                                <div class="wt-thum-bx wt-img-overlay1 ">
                                                    <img src="images/products/pic-5.jpg" alt="">
                                                    <div class="overlay-bx">
                                                        <div class="overlay-icon">
                                                            <a class="mfp-link" href="images/products/pic-5.jpg">
                                                                <i class="fa fa-arrows-alt wt-icon-box-xs"></i>
                                                            </a>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="sync2" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="wt-media">
                                            <img src="images/products/thumb/pic1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="wt-media">
                                            <img src="images/products/thumb/pic2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="wt-media">
                                            <img src="images/products/thumb/pic3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="wt-media">
                                            <img src="images/products/thumb/pic4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="wt-media">
                                            <img src="images/products/thumb/pic5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-12">
                        	<div class="product-detail-info p-a30">
                                <div class="single-product-title ">
                                    <h2 class="post-title"><a href="javascript:void(0);">DJI Mavic 2 Pro</a></h2>
                                </div>
                                <div class="product-single-price">
                                	<span class="p-single-old-price">$149.00 USD</span>
                                    <span class="p-single-new-price">$99.00 USD </span>
                                </div>
                                
							<div class="product-single-availability">
								Availability: <span>In Stock</span>
							</div>                                
                                <div class="product-single-rating">
                                    <span class="rating-bx">
                                     <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                    <span class="font-weight-600 text-black">(4 customer reviews)</span>
                                </div>                                   

                                        
                                <div class="wt-product-text">
                                    <p>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by mour, or randomised words which don’t look even slightly believable. If you are going to use a passage of lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the lorem…</p> 
                                </div>
                                <form method="post" class="cart clearfix ">
                                    <div class="quantity btn-quantity m-b20">
                                        <input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
                                    </div>
                                    <button class="site-button site-btn-effect m-b20">Add to Cart</button>
                                </form>
                                <div class="product_meta"> 
                                    <div class="sku_wrapper">SKU: 
                                        <span class="sku">1240-1-1</span>
                                    </div> 
                                    <div class="posted_in">Categories: 
                                        <a href="#" rel="tag">Metal,</a>
                                        <a href="#" rel="tag">Drone</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <!-- TABS CONTENT START -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wt-tabs border bg-tabs">
                                <ul class="nav nav-tabs">
                                    <li><a data-toggle="tab" href="#web-design-19" class="active">Description</a></li>
                                    <li><a data-toggle="tab" href="#graphic-design-19"> Additional information</a></li>
                                    <li><a data-toggle="tab" href="#developement-19">Review</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="web-design-19" class="tab-pane active">
                                        <div class=" p-a10">
                                            <p class="m-b10">Hundreds of thousands a still more glorious nights around art table Nov 28, 2019 Uncategorized Preserve and cherish that pale blue dot are creatures of the cosmos light years Nov 27, 2019 Uncategorized Great turbulent clouds hearts of the stars stirred by starlight sky culture</p>
                                            
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                            
                                            
                                        </div>
                                    </div>
                                    <div id="graphic-design-19" class="tab-pane">
                                        <table class="table m-b0 no-border">
                                            <tr>
                                                <td><b>Size</b></td>
                                                <td>Small, Medium, Large & Extra Large</td>
                                            </tr>
                                            <tr>
                                                <td><b>Color</b></td>
                                                <td>Read, Blue, Green & Black</td>
                                            </tr>
                                            <tr>
                                                <td><b>Length</b></td>
                                                <td>35 cm</td>
                                            </tr>
                                            <tr>
                                                <td><b>Fabric</b></td>
                                                <td>Cotton, Silk & Synthetic</td>
                                            </tr>
                                            <tr>
                                                <td><b>Warranty</b></td>
                                                <td>6 Months</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="developement-19" class="tab-pane">
                                        <div class="bg-white p-a10">
                                            <div id="comments">
                                                <ol class="commentlist">
                                                    <li class="comment">
                                                        <div class="comment_container">
                                                            <img class="avatar avatar-60 photo" src="images/testimonials/pic1.jpg" alt="">
                                                            <div class="comment-text">
                                                                
                                                                <p class="meta">
                                                                    <strong class="author">Cobus Bester</strong>
                                                                    <span><i class="fa fa-clock-o"></i> March 20, 2020</span>
                                                                </p>
                                                                <div class="description">
                                                                    <p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="comment">
                                                        <div class="comment_container">
                                                            <img class="avatar avatar-60 photo" src="images/testimonials/pic2.jpg" alt="">
                                                            <div class="comment-text">
                                                                
                                                                <p class="meta">
                                                                    <strong class="author">Cobus Bester</strong>
                                                                    <span><i class="fa fa-clock-o"></i> March 12, 2020</span>
                                                                </p>
                                                                <div class="description">
                                                                    <p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="comment">
                                                        <div class="comment_container">
                                                          <img class="avatar avatar-60 photo" src="images/testimonials/pic3.jpg" alt="">
                                                          <div class="comment-text">
                                                                
                                                                <p class="meta">
                                                                    <strong class="author">Cobus Bester</strong>
                                                                    <span><i class="fa fa-clock-o"></i> March 11, 2020</span>
                                                                </p>
                                                                <div class="description">
                                                                    <p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div id="review_form_wrapper">
                                                <div id="review_form">
                                                        <div id="respond" class="comment-respond">                                              
                                                            <h3 class="comment-reply-title" id="reply-title">Add a review</h3>                                              
                                                            <form class="comment-form" method="post" >                                                  
                                                                <div class="comment-form-author">
                                                                    <label>Name <span class="required">*</span></label>
                                                                    <input type="text" aria-required="true" size="30" value="" name="author" id="author">
                                                                </div>
                                                                <div class="comment-form-email">
                                                                    <label>Email <span class="required">*</span></label>
                                                                    <input type="text" aria-required="true" size="30" value="" name="email" id="Email">
                                                                </div>                                                      
                                                                <div class="comment-form-rating">
                                                                    <label>Your Rating</label>
                                                                    <div class='star-Rating-input'>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star-o"></i>
                                                                        <i class="fa fa-star-o"></i>
                                                                    </div>
                                                                </div>                                                      
                                                                <div class="comment-form-comment">
                                                                    <label>Your Review</label>
                                                                    <textarea aria-required="true" rows="8" cols="45" name="comment" id="comment"></textarea>
                                                                </div>
                                                                <div class="form-submit">                                                       
                                                                    <button class="site-button site-btn-effect" type="submit">Submit</button>
                                                                </div>                                                  
                                                            </form>                                                 
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- TABS CONTENT START -->
                    
                                        


                </div>
                <!-- PRODUCT DETAILS -->    
                    
            </div>
            <!-- CONTENT CONTENT END -->
        
            <!-- SECTION CONTENT START -->
            <div class="section-full p-t80 p-b80 bg-gray">
                <div class="container">
                    <div class="section-content">
                       
                        <!-- TITLE START -->
                            <div class="wt-separator-two-part">
                                <div class="row wt-separator-two-part-row">
                                    <div class="col-lg-8 col-md-6 wt-separator-two-part-left">
                                        <!-- TITLE START-->
                                        <div class="section-head left wt-small-separator-outer">
                                            <div class="wt-small-separator site-text-primary">
                                                <div class="sep-leaf-left"></div>
                                                <div>Our Best Products</div>
                                                <div class="sep-leaf-right"></div>
                                            </div>
                                            <h2>Featured products</h2>
                                        </div>
                                        <!-- TITLE END-->
                                    </div>
                                    <div class="col-lg-4 col-md-6 wt-separator-two-part-right text-right">
                                        <a href="product.html" class="site-button site-btn-effect">More Detail</a>
                                    </div>
                                </div>
                            </div>                        
                        
                        <!-- TITLE END -->
                    
                        <div class="owl-carousel featured-products owl-btn-vertical-center">
                             
                        
                            <!-- COLUMNS 1 -->
                            <div class="item">
								<div class="wt-box wt-product-box   overflow-hide">
									<div class="wt-thum-bx wt-img-overlay1">
										<img src="images/products/pic-1.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="javascript:void(0);">
													<i class="fa fa-cart-plus wt-icon-box-xs"></i>
												</a>
												<a class="mfp-link" href="javascript:void(0);">
													<i class="fa fa-heart wt-icon-box-xs"></i>
												</a>
										  </div>
										</div>
									</div>
									<div class="wt-info">
										 <div class="p-a20 bg-white">
											<h3 class="wt-title">
												<a href="product-detail.html">DJI Inspire 2</a>
											</h3>
											
											<div class="product-features-item"><span>Camera | </span>48MP, 4K Video</div>  
											<div class="product-features-item"><span>Flight Time | </span>31 Minutes</div> 
																																				 
											<span class="price">
												<ins>
													<span><span class="Price-currencySymbol">$ </span>49.00</span>
												</ins>
											</span>


										 </div>
									</div>
								</div>
                            </div>
                            <!-- COLUMNS 2 -->
                            <div class="item">
								<div class="wt-box wt-product-box   overflow-hide">
									<div class="wt-thum-bx wt-img-overlay1">
										<img src="images/products/pic-2.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="javascript:void(0);">
													<i class="fa fa-cart-plus wt-icon-box-xs"></i>
												</a>
												<a class="mfp-link" href="javascript:void(0);">
													<i class="fa fa-heart wt-icon-box-xs"></i>
												</a>
										  </div>
										</div>
									</div>
									<div class="wt-info">
										 <div class="p-a20 bg-white">
											<h3 class="wt-title">
												<a href="product-detail.html">Mavic Pro Platinum</a>
											</h3>
											
											<div class="product-features-item"><span>Camera | </span>48MP, 4K Video</div>  
											<div class="product-features-item"><span>Flight Time | </span>31 Minutes</div> 
																								
											<span class="price">                                                
												<ins>
													<span><span class="Price-currencySymbol">$ </span>99.00</span>
												</ins>
											</span>

										 </div>
									</div>
								</div>
                            </div>
                            <!-- COLUMNS 3 -->
                            <div class="item">
								<div class="wt-box wt-product-box   overflow-hide">
									<div class="wt-thum-bx wt-img-overlay1">
										<img src="images/products/pic-3.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="javascript:void(0);">
													<i class="fa fa-cart-plus wt-icon-box-xs"></i>
												</a>
												<a class="mfp-link" href="javascript:void(0);">
													<i class="fa fa-heart wt-icon-box-xs"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="wt-info">
										 <div class="p-a20 bg-white">
											<h3 class="wt-title">
												<a href="product-detail.html">DJI Mavic 2 Pro</a>
											</h3>
											
											<div class="product-features-item"><span>Camera | </span>48MP, 4K Video</div>  
											<div class="product-features-item"><span>Flight Time | </span>31 Minutes</div>                                                     
											
											<span class="price">                                                
												<ins>
													<span><span class="Price-currencySymbol">$ </span>99.00</span>
												</ins>
											</span>

										 </div>
									</div>
								</div>
                            </div>
                            <!-- COLUMNS 4 -->
                            <div class="item">
								<div class="wt-box wt-product-box   overflow-hide">
									<div class="wt-thum-bx wt-img-overlay1">
										<img src="images/products/pic-4.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="javascript:void(0);">
													<i class="fa fa-cart-plus wt-icon-box-xs"></i>
												</a>
												<a class="mfp-link" href="javascript:void(0);">
													<i class="fa fa-heart wt-icon-box-xs"></i>
												</a>
										  </div>
										</div>
									</div>
									<div class="wt-info">
										 <div class="p-a20 bg-white">
											<h3 class="wt-title">
												<a href="product-detail.html">DJI Mavic 2 Zoom</a>
											</h3>
											
											<div class="product-features-item"><span>Camera | </span>48MP, 4K Video</div>  
											<div class="product-features-item"><span>Flight Time | </span>31 Minutes</div>                                                     
											
											<span class="price">                                                
												<ins>
													<span><span class="Price-currencySymbol">$ </span>199.00</span>
												</ins>
											</span>

										 </div>
									</div>
								</div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
             <!-- SECTION CONTENT END -->          
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style1" >

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-3 col-md-6"> 

                            <div class="widget recent-posts-entry">
                                <h3 class="widget-title">Get in Touch</h3>                            
                               <ul class="widget_address"> 
                                    <li><i class="fa fa-map-marker"></i>92 Princess Road, parkvenue Greater London, NW18JR, UK</li>
                                    <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                    <li> <i class="fa fa-phone"></i>(+291) 912-3456-073</li>
                                </ul>  
                            </div>

                            
                        </div> 


                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Useful links</h3>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="our-prices.html">Pricing Plan </a></li>
                                    <li><a href="Faq.html">FAQ</a></li>
                                    <li><a href="team-single.html">Our Team </a></li>
                                    <li><a href="services-1.html">Services </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
							<div class="widget recent-posts-entry">
                                <h3 class="widget-title">Recent Post</h3>
                                <div class="section-content">
                                    <div class="widget-post-bx">
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">25 May</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <a href="javascript:;" class="post-title">Planning approved for restoration town hall.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">28 Dec</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <a href="javascript:;" class="post-title">Planning approved for restoration town hall.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                       <div class="col-lg-3 col-md-6">  
                        <div class="widget widget_newsletter">
                            <h3 class="widget-title">Newsletter</h3>
                                <p>Join our subscribers list to get the latest news, updates and special offers delivered directly in your inbox.</p>
                                <div class="newsletter-input">
                                  <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                      <button type="submit" class="input-group-text nl-search-btn text-black site-bg-primary title-style-2">Subscribe</button>
                                    </div>
                                  </div>
                                </div>
                        </div>
                        
                       </div> 

                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
					
            <div class="footer-middle">
            
           	 	<div class="container">
                    <div class="footer-middle-content">
                        <div class="logo-footer">
                            <a href="index.html"><img src="images/logo-light.png" alt="" ></a>
                        </div>
                        
                        <ul class="copyrights-nav"> 
                            <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul>
                        
                        <ul class="social-icons  wt-social-links footer-social-icon">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                        </ul>                     
                    </div>
                </div>  
                                                  
            </div>                    
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-center">
                    <span class="copyrights-text">© 2020 Your Company. Designed By <span class="site-text-primary">Thewebmax</span></span>
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
     
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader"></div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script  src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->



<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1 active" href="?theme=css/skin/skin-1"></a></li>
            <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2"></a></li>
            <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3"></a></li>
            <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4"></a></li>
            <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5"></a></li>
            <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6"></a></li>
            <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7"></a></li>
            <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8"></a></li>
            <li><a class="theme-skin skin-9" href="?theme=css/skin/skin-9"></a></li>
            <li><a class="theme-skin skin-10" href="?theme=css/skin/skin-10"></a></li>
            <li><a class="theme-skin skin-11" href="?theme=css/skin/skin-11"></a></li>
            <li><a class="theme-skin skin-12" href="?theme=css/skin/skin-12"></a></li>
        </ul>           
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->






<script>
$(document).ready(function() {

  var sync1 = $("#sync1");
  var sync2 = $("#sync2");
  var slidesPerPage = 4; //globaly define number of elements per page
  var syncedSecondary = true;

	  sync1.owlCarousel({
		items : 1,
		slideSpeed : 2000,
		nav: true,
		autoplay: false,
		dots: false,
		loop: true,
		responsiveRefreshRate : 200,
		navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
	  }).on('changed.owl.carousel', syncPosition);

	  sync2
		.on('initialized.owl.carousel', function () {
		  sync2.find(".owl-item").eq(0).addClass("current");
		})
		.owlCarousel({
		items : slidesPerPage,
		dots: false,
		nav: false,
		margin:5,
		smartSpeed: 200,
		slideSpeed : 500,
		slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
		responsiveRefreshRate : 100
	  }).on('changed.owl.carousel', syncPosition2);

  function syncPosition(el) {
    //if you set loop to false, you have to restore this next line
    //var current = el.item.index;
    
    //if you disable loop you have to comment this block
    var count = el.item.count-1;
    var current = Math.round(el.item.index - (el.item.count/2) - .5);
    
    if(current < 0) {
      current = count;
    }
    if(current > count) {
      current = 0;
    }
    
    //end block

    sync2
      .find(".owl-item")
      .removeClass("current")
      .eq(current)
      .addClass("current");
    var onscreen = sync2.find('.owl-item.active').length - 1;
    var start = sync2.find('.owl-item.active').first().index();
    var end = sync2.find('.owl-item.active').last().index();
    
    if (current > end) {
      sync2.data('owl.carousel').to(current, 100, true);
    }
    if (current < start) {
      sync2.data('owl.carousel').to(current - onscreen, 100, true);
    }
  }
  
  function syncPosition2(el) {
    if(syncedSecondary) {
      var number = el.item.index;
      sync1.data('owl.carousel').to(number, 100, true);
    }
  }
  
  sync2.on("click", ".owl-item", function(e){
    e.preventDefault();
    var number = $(this).index();
    sync1.data('owl.carousel').to(number, 300, true);
  });
});
</script>

</body>

</html>
