<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Dronza Template | Team</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- SLICK SLIDER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">  
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">   
    
 
    

   
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
 
</head>

<body>

    <div class="page-wraper"> 
    
        <!-- HEADER START -->
        <header class="site-header header-style-4 mobile-sider-drawer-menu">
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo-white.png" alt="" />
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                    <div class="header-search">
                                        <a href="javascript:void(0);" class="header-search-icon"><i class="fa fa-search"></i></a>
                                    </div>                                
                                </div>
                                <div class="extra-cell">
                                    <div class="header-nav-request">
                                        (+291) 912-3456-073 
                                    </div>
                                </div>                                
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>                                        
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>                                                                                        
                                        </ul>                                 
                                    </li>
                                    
                                    <li><a href="javascript:;">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About 1</a></li>                                        
                                            <li><a href="about-2.html">About 2</a></li>
                                        </ul>                                
                                    </li>                                    
                                    <li><a href="javascript:;">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services one</a></li>                                        
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-detail.html">Service detail</a></li>                                              
                                                                                       
                                        </ul>                                
                                    </li>
                                    <li><a href="javascript:;">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>                                        
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                            <li><a href="gallery-detail.html">Gallery Detail</a>
                                        </ul>                                
                                   </li>
                                    <li class="active">
                                        <a href="javascript:;">Pages</a>
                                        <ul class="sub-menu">

                                            <li><a href="icon-font.html">Icon Font</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>                                            
                                            <li><a href="Faq.html">FAQ</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
 
                                    		<li><a href="contact-1.html">Contact us</a></li>                                                                                             
                                        </ul>
                                    </li>                                   
                                    <li><a href="javascript:;">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="product.html">Shop</a></li>                                        
                                            <li><a href="product-detail.html">Shop Detail</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wish-list.html">Wishlist</a></li>                                            
                                        </ul>                                
                                   </li>                                   
                                    <li><a href="javascript:;">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>                                        
                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                            <li><a href="blog-post-right-sidebar.html">Blog Post</a></li>
                                        </ul>                                
                                    </li>                                                                

                               
                                </ul>
    
                            </div>
                        
                            <!-- SITE Search -->
                            <div id="search-toggle-block">
                                <div id="search"> 
                                    <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                        <div class="input-group">
                                            <input class="form-control" value="" name="q" type="search" placeholder="Type to search"/>
                                            <span class="input-group-append"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                        </div>   
                                    </form>
                                </div>
                            </div>                                
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/7.jpg);">
            	<div class="overlay-main site-bg-primary opacity-09"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-white">Team Single</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Team Single</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- OUR TEAM SINGLE SECTION START -->
                <div class="section-full p-t80 p-b50 bg-gray">
                    <div class="container">
                        <div class="section-content">
                                   
                                <div class="section-content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-4 col-md-4 m-b30">
                                        
                                            <div class="wt-team-1">
                                                
                                                <div class="wt-media">
                                                    <img src="images/team/pic1.jpg" alt="">
                                                </div>                                   
            
                                                <div class="wt-info">
                                                    <div class="team-detail p-t30">
                                                        <span class="title-style-2 team-position site-text-primary">Photographer</span>                                        
                                                        <h3 class="m-t0 team-name"><a href="team-single.html">Staephan Humbert</a></h3>
                                                    </div>
                                                    <div class="team-social-center">
                                                        <ul class="team-social-bar">
                                                            <li><a href="javascript:void(0);">Facebook</a></li>
                                                            <li><a href="javascript:void(0);">Twitter</a></li>
                                                            <li><a href="javascript:void(0);">Linkedin</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>
                                        
                                            </div>
                                
                                        </div>
                                        
                                        <div class="col-lg-8 col-md-8 m-b30">
                                            <div class="wt-team-1-single">
                                            	<h3 class="m-t0">Aerial Photographer</h3>
                                                <ul class="wt-team-1-single-info">
                                                    <li><span>Experience</span><span>5 Year</span></li>
                                                    <li><span>Phone</span><span>987 765 4321</span></li>
                                                    <li><span>Email</span><span>staephan@example.com</span></li>
                                                </ul>                                                 
                                                <p>Malesuada fames ac ante ipsum primis in faucibus. Donec nec felis sed magna euismod venenatis. Nulla sed varius est, ac viverra nisl. Cras nec purus erat. Pellentesque eget molestie risus, quis bibendum dui. Duis ornare condimentum ornare. Nulla a nulla non odio hendrerit ultricies. Vestibulum tristique quam ac nisl dapibus, ut semper orci tincidunt. Sed sagittis eros ut pellentesque tempus. Sed in turpis ullamcorper, fermentum mi eu, porta dolor. Aliquam imperdiet sem metus, vel tempor sem malesuada vel. Morbi congue dictum nisl, in interdum dui sollicitudin. Aenean blandit, lectus in dapibus interdum, magna mauris fermentum risus, nec iaculis ex quam ultricies tellus. Sed nec convallis ex, nec tristique nisi.</p>

                                                
                                            </div>
                                        </div>
                                               
                                    </div>
                                </div>      
                            
                        </div>
                    </div>
                </div>
            <!-- OUR TEAM SINGLE SECTION END --> 
            
			                                                                                 
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style1" >

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-3 col-md-6"> 

                            <div class="widget recent-posts-entry">
                                <h3 class="widget-title">Get in Touch</h3>                            
                               <ul class="widget_address"> 
                                    <li><i class="fa fa-map-marker"></i>92 Princess Road, parkvenue Greater London, NW18JR, UK</li>
                                    <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                    <li> <i class="fa fa-phone"></i>(+291) 912-3456-073</li>
                                </ul>  
                            </div>

                            
                        </div> 


                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Useful links</h3>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="our-prices.html">Pricing Plan </a></li>
                                    <li><a href="Faq.html">FAQ</a></li>
                                    <li><a href="team-single.html">Our Team </a></li>
                                    <li><a href="services-1.html">Services </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
							<div class="widget recent-posts-entry">
                                <h3 class="widget-title">Recent Post</h3>
                                <div class="section-content">
                                    <div class="widget-post-bx">
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">25 May</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <a href="javascript:;" class="post-title">Planning approved for restoration town hall.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">28 Dec</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <a href="javascript:;" class="post-title">Planning approved for restoration town hall.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                       <div class="col-lg-3 col-md-6">  
                        <div class="widget widget_newsletter">
                            <h3 class="widget-title">Newsletter</h3>
                                <p>Join our subscribers list to get the latest news, updates and special offers delivered directly in your inbox.</p>
                                <div class="newsletter-input">
                                  <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                      <button type="submit" class="input-group-text nl-search-btn text-black site-bg-primary title-style-2">Subscribe</button>
                                    </div>
                                  </div>
                                </div>
                        </div>
                        
                       </div> 

                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
					
            <div class="footer-middle">
            
           	 	<div class="container">
                    <div class="footer-middle-content">
                        <div class="logo-footer">
                            <a href="index.html"><img src="images/logo-light.png" alt="" ></a>
                        </div>
                        
                        <ul class="copyrights-nav"> 
                            <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul>
                        
                        <ul class="social-icons  wt-social-links footer-social-icon">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                        </ul>                     
                    </div>
                </div>  
                                                  
            </div>                    
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-center">
                    <span class="copyrights-text">© 2020 Your Company. Designed By <span class="site-text-primary">Thewebmax</span></span>
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
     
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader"></div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script  src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->



<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1 active" href="?theme=css/skin/skin-1"></a></li>
            <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2"></a></li>
            <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3"></a></li>
            <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4"></a></li>
            <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5"></a></li>
            <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6"></a></li>
            <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7"></a></li>
            <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8"></a></li>
            <li><a class="theme-skin skin-9" href="?theme=css/skin/skin-9"></a></li>
            <li><a class="theme-skin skin-10" href="?theme=css/skin/skin-10"></a></li>
            <li><a class="theme-skin skin-11" href="?theme=css/skin/skin-11"></a></li>
            <li><a class="theme-skin skin-12" href="?theme=css/skin/skin-12"></a></li>
        </ul>           
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->







</body>

</html>
